<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Databases\Hospital.Databases.csproj" />
    <ProjectReference Include="..\Hospital.Models\Hospital.Models.csproj" />
    <ProjectReference Include="..\Hospital.Repositories\Hospital.Repositories.csproj" />
    <ProjectReference Include="..\Hospital.Services\Hospital.Services.csproj" />
    <ProjectReference Include="..\Hospital.Utilities\Hospital.Utilities.csproj" />
    <ProjectReference Include="..\Hospital.ViewModels\Hospital.ViewModels.csproj" />
  </ItemGroup>

</Project>
